# actions-test

./: Dockerfile  README.md  pom.xml
.github/workflows/: build.yml  publish.yml
distribution/: pom.xml
distribution/src/main/assembly/: distribution.xml
webapp/: pom.xml
webapp/src/main/java/karstenroethig/actionstest/webapp/: Application.java  HelloController.java
webapp/src/main/resources/: application.yml  banner.txt
